[tox]
requires = tox>=4
envlist = py311, lint, type

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
skip_install = true
recreate = True
allowlist_externals = poetry
commands_pre = poetry install --with dev --no-root

[testenv:py311]
description = Run the tests with pytest
commands = poetry run pytest {posargs:tests}

[testenv:type]
description = Run type checks with mypy
commands = poetry run mypy . --exclude '^events_processor/' --explicit-package-bases

[testenv:lint]
description = Run linter with ruff
commands = poetry run ruff check .
